spring.application.name=gym-management
spring.datasource.url=jdbc:mysql://localhost:3306/gym-management
database.name=gym-management
spring.datasource.username=root
spring.datasource.password=Dec2021#

